<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/dc885a6a8d.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./theway.css" />
    <title>The way of success</title>
</head>
<body>
    <div>
        <div class="basic">
             <header>
                <nav class="menu-list">
                    <span class="logo"><img src="./transparent_logo.png"></span>
                    <span class="meniu">FEATURE</span>
                    <span class="meniu">PORTFOLIO</span>
                    <span class="meniu">ABOUT</span>
                    <span class="meniu">SERVICE</span>
                    <span class="meniu">TEAM</span>
                    <span class="meniu">PRICING</span>
                    <span class="meniu">LATEST NEWS</span>
                    <span class="meniu">TESTIMONIALS</span>
                    <span class="meniu">PARTNER</span>
                    <span class="meniu">CONTACT</span>
                <div class="burger-container">
                <svg fill="#ffffff" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 30 30" width="30px" height="30px">
                    <path
                        d="M 3 7 A 1.0001 1.0001 0 1 0 3 9 L 27 9 A 1.0001 1.0001 0 1 0 27 7 L 3 7 z M 3 14 A 1.0001 1.0001 0 1 0 3 16 L 27 16 A 1.0001 1.0001 0 1 0 27 14 L 3 14 z M 3 21 A 1.0001 1.0001 0 1 0 3 23 L 27 23 A 1.0001 1.0001 0 1 0 27 21 L 3 21 z"/>
                </svg>
                </div>
            </nav>
        </header>
        <main>
                <div class="h2"><h1><a>THE WAY OF</a> SUCCESS</h1></div>
                <div class="sample"> At vero eos et accusamus et uisto odio dignisimos</div>
                <div class="or">Oducimus qui blanditiis praesentium voluptatum</div>
            <div>
            <input class="get" type="submit" value="GET NOW"/>
            <input class="live" type="submit" value="LIVE DEMO"/>
            </div>
        </main>
        </div>
        <footer>
                <div class="box">
                <i class="fa-solid fa-wand-magic-sparkles"></i>
                 <p class="page">WEB DESING</p>
                 <div class="text">Duis aute irure dolor in reprehenderit in</div>
                 <div class="text">voluptate velit esse cillum dolore eu fugiat</div>
                 <div class="text">nulia panatur Loren psum dolor</div>
                 <div class="text">reprehenderit</div>
               </div>
               <div class="box">
                <i class="fa-solid fa-gift"></i>
                 <p class="page">GRAPHICS DESING</p>
                 <div class="text">Duis aute irure dolor in reprehenderit in</div>
                 <div class="text">voluptate velit esse cillum dolore eu fugiat</div>
                 <div class="text">nulia panatur Loren psum dolor</div>
                 <div class="text">reprehenderit</div>
               </div>
               <div class="box">
                <i class="fa-brands fa-wordpress-simple"></i>
                 <p class="page">WORDPRESS THEME</p>
                 <div class="text">Duis aute irure dolor in reprehenderit in</div>
                 <div class="text">voluptate velit esse cillum dolore eu fugiat</div>
                 <div class="text">nulia panatur Loren psum dolor</div>
                 <div class="text">reprehenderit</div>
               </div>
               <div class="box">
                <i class="fa-solid fa-plug"></i>
                 <p class="page">WORDPRESS PLUGIN</p>
                 <div class="text">Duis aute irure dolor in reprehenderit in</div>
                 <div class="text">voluptate velit esse cillum dolore eu fugiat</div>
                 <div class="text">nulia panatur Loren psum dolor</div>
                 <div class="text">reprehenderit</div>
               </div>
        </footer>
    </div>
</body>
</html>